# NowPlayingFriends

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nowplayingfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nowplayingfriends/: MainActivity.kt  NowPlayingBus.kt  NowPlayingListener.kt  NowPlayingUploader.kt  Prefs.kt
app/src/main/java/com/example/nowplayingfriends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nowplayingfriends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
