# -----------------------------
# Versions
# -----------------------------
[versions]
agp = "8.13.0"
kotlin = "2.0.0"
compose-bom = "2024.09.02"

activityCompose = "1.9.2"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.4"

junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"

firebase-bom = "34.4.0"

# -----------------------------
# Libraries
# -----------------------------
[libraries]
# Compose BOM (used with platform(libs.androidx.compose.bom))
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# Compose artifacts (version comes from the BOM above, so no version here)
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# AndroidX core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Tests
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# Firebase BOM (use with platform(libs.firebase.bom))
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }

# -----------------------------
# Plugins
# -----------------------------
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
